  sudo mkdir -p/opt/pkg/petalinux
    2  exit
    3  sudo mkdir -p /opt/pkg/petalinux
    4  sudo chmod 777 /opt/pkg/petalinux
    5  sudo apt-get install
    6  sudo dpkg --add-architecture i386
    7  sudo apt-get update
    8  sudo apt-get install zlib 1g:i386
    9  Do a sudo apt-get install
   10  sudo apt-get install
   11  tofrodos iproute2 gawk net-tools libncurses5-dev tftpd zlib1g-dev libssl-dev flex bison libselinux1  diffstat chrpath socat xterm autoconf libtool texinfo zlib1g-dev gcc-multilib build-essential libsdl1.2-dev libglib2.0-dev 
   12  clear
   13  sudo mkdir -p /opt/pkg/petalinux
   14  sudo chmod 777 /opt/pkg/petalinux
   15  sudo apt-get install
   16  sudo apt-get install tofrodos iproute2 gawk net-tools libncurses5-dev tftpd zlib1g-dev libssl-dev flex bison libselinux1  diffstat chrpath socat xterm autoconf libtool texinfo zlib1g-dev gcc-multilib build-essential libsdl1.2-dev libglib2.0-dev 
   17  sudo dpkg --add-architecture i386
   18  sudo apt-get update
   19  sudo apt-get install zlib1g:i386
   20  sudo apt-get install git
   21  sudo chown user_name:user_name /opt/pkg/petalinux
   22  sudo chown vantacr:vantacr /opt/pkg/petalinux
   23  cd $HOME/Downloads
   24  chmod 755 ./petalinux-v2017.4-final-installer1.run
   25  chmod 755 ./petalinux-v2017.4-final-installer.run
   26  chmod 755 ./petalinux-v2016.4-final-installer1.run
   27  ./petalinux-v2016.4-final-installer1.run /opt/pkg/petalinux
   28  chmod 755 ./petalinux-v2017.4-final-installer.run./petalinux-v2017.4-final-installer.run /opt/pkg/petalinux source/opt/pkg/petalinux/settings.sh
   29  petalinux-util --webtalk off
   30  chmod 755 ./petalinux-v2017.4-final-installer.run
   31  chmod 755 ./petalinux-v2016.4-final-installer1.run
   32  ./petalinux-v2016.4-final-installer1.run /opt/pkg/petalinux
   33  source /opt/pkg/petalinux/settings.sh
   34  chmod 755 ./petalinux-v2016.4-final-installer1.run
   35  chmod 755 ./petalinux-v2017.4-final-installer.run
   36  source/opt/pkg/petalinux/settings.sh
   37  chmod 777 ./petalinux-v2017.4-final-installer.run
   38  ./petalinux-v2017.4-final-installer1.run/opt/pkg/petalinux
   39  chmod+x ./petalinux-v2017.4-final-installer.run
   40  chmod +x ./petalinux-v2017.4-final-installer.run
   41  ./petalinux-v2017.4-final-installer.run/opt/pkg/petalinux
   42  chmod +x ./petalinux-v2017.4-final-installer.run/opt/pkg/petalinux
   43  clear
   44  cd $HOME/Downloads
   45  ls
   46  ./petalinux-v2017.4-final-installer.run /opt/pkg/petalinux
   47  source /opt/pkg/petalinux/settings.sh
   48  cd opt/pkg/petalinux
   49  cd /opt/pkg/petalinux/
   50  ls
   51  cat /home/vantacr/Downloads/petalinux_installation_log
   52  cd ~/
   53  ls
   54  cd Downloads/
   55  ls
   56  sudo ./petalinux-v2017.4-final-installer.run /opt/pkg/petalinux/
   57  ./petalinux-v2017.4-final-installer.run /opt/pkg/petalinux/
   58  sudo apt-get install xvfb-run
   59  sudo apt-get install xvf
   60  ./petalinux-v2017.4-final-installer.run /opt/pkg/petalinux/
   61  source /opt/pkg/petalinux/settings.sh
   62  petalinux-util --webtalk off
   63  mv /media/vantacr/EDB6-9909/AEP_2017.4_V1.tar.gz .
   64  ls
   65  tar xvf AEP_2017.4_V1.tar.gz 
   66  ls
   67  mv AEP_2017.4_V1 /opt/pkg/petalinux/
   68  cd /opt/pkg/petalinux/
   69  ls
   70  petalinux build
   71  petalinux-build
   72  source /opt/pkg/petalinux/settings.sh
   73  cd AEP_2017.4_V1/
   74  petalinux-build
   75  cd images/linux/
   76  l
   77  ls -lh
   78  cp image.ub /media/vantacr/E264-CB8B/
   79  clear
   80  ls /dev/tty
   81  ls /dev/tty*
   82  ls /dev/tty
   83  ls /dev/tty*
   84  sudo apt-get install minicom
   85  sudo minicom -s
   86  ls /dev/tty
   87  ls /dev/tty*
   88  sudo minicom -s
   89  cd /media/vantacr/
   90  ls
   91  cd /opt/pkg/petalinux/
   92  cd AEP_2017.4_V1/images/linux/
   93  ls
   94  cp image.ub /media/vantacr/E264-CB8B/
   95  cp image.ub /media/vantacr/DF1B-D565/
   96  cd ../../
   97  patalinux-config -c rootfs
   98  source ../settings.sh 
   99  patalinux-config -c rootfs
  100  source ../settings.sh 
  101  petalinux-config -c rootfs
  102  ls
  103  cd project-spec/
  104  ls
  105  cd meta-user/
  106  ls
  107  cd recipes-kernel/
  108  ls
  109  cd linux/
  110  ls
  111  cd ../../
  112  cd recipes-apps/
  113  ls
  114  cd aepstereo/
  115  ls
  116  cd files/
  117  ls
  118  cd ../
  119  clear
  120  ls 
  121  vi aepstereo.bb 
  122  cd files/
  123  ls
  124  vi Makefile 
  125  source.sh
  126  petalinux source.sh
  127  petalinux-create --type project --template zynqMP --name AEP_2017.4_V1
  128  settings.sh
  129  clear
  130  petalinux setting.sh
  131  clear
  132  petalinux-settings.sh
  133  clea
  134  rclear
  135  clear
  136  petalinux settings.sh
  137  petalinux-create --type project --template zynqMP --name AEP_2017.4_v1
  138  petalinux
  139  $petalinux
  140  settings.sh
  141  cd /opt/pkg/petalinux
  142  ls
  143  cd AEP_2017.4_V1
  144  ls
  145  cd components/
  146  ls
  147  cd plnx_workspace/
  148  ls
  149  cd fsbl/
  150  ls
  151  cd fsbl
  152  ls
  153  cd src
  154  ls
  155  cd ../../
  156  ls
  157  cd ../../
  158  ls
  159  cd ../
  160  ls
  161  cd project-spec/
  162  ls
  163  cd meta-user/
  164  ls
  165  cd recipes-apps/
  166  ls
  167  cd aepstereo/
  168  ls
  169  cd files/
  170  ls
  171  cd ..
  172  ls
  173  vi aepstereo.bb 
  174  cd ../..
  175  l
  176  scd ../
  177  clear
  178  ls
  179  cd conf/
  180  ls
  181  cd ../../
  182  ls
  183  cd configs/
  184  ls
  185  vi rootfs_config
  186  vi config
  187  vi rootfs_config
  188  c d../../..
  189  cd ../../..
  190  rm -rf AEP_2017.4_V1/
  191  cd /media/vantacr/
  192  ls
  193  cd EDB6-9909/
  194  ls
  195  mv AEP_2017.4_V1.tar.gz ~/Downloads/
  196  cd ~/Downloads/
  197  ls
  198  tar xvzf AEP_2017.4_V1.tar.gz
  199  ls
  200  cd AEP_2017.4_V1/
  201  ls
  202  cd project-spec/
  203  ls
  204  cd meta-user/
  205  ks
  206  ls
  207  cd ../
  208  ls
  209  cd configs/
  210  ls
  211  vi rootfs_config 
  212  cd ../../..
  213  clear
  214  ls
  215  mv AEP_2017.4_V1 /opt/pkg/petalinux/
  216  cd /opt/pkg/petalinux/
  217  ls
  218  cd AEP_2017.4_V1/
  219  ls
  220  cd project-spec/
  221  ls
  222  cd configs/
  223  ls
  224  vi rootfs_config 
  225  cd ../..
  226  source ../settings.sh 
  227  petalinux-build -x mrproper
  228  petalinux-build 
  229  ls
  230  cd project-spec/
  231  ls
  232  cd configs/
  233  vi rootfs_config
  234  cd ../../
  235  petalinux-build 
  236  petalinux-build -x mrproper
  237  petalinux-build 
  238  cd images/linux/
  239  ls
  240  cp image.ub /media/vantacr/DF1B-D565/
  241  cd .././.
  242  ls
  243  cd ../
  244  ls
  245  cd project-spec/
  246  ls
  247  cd configs/
  248  ls
  249  cat rootfs_config
  250  cat rootfs_config.old 
  251  cd ../../
  252  petalinux-config -c rootfs
  253  cd project-spec/configs/
  254  ls
  255  rm rootfs_config
  256  rm config
  257  mv rootfs_config.old rootfs_config
  258  mv config.old config
  259  cd ../../
  260  petalinux-config -c rootfs
  261  cd project-spec/configs/
  262  ls
  263  cat rootfs_config 
  264  q
  265  cd ../../
  266  petalinux-config -c rootfs
  267  cat project-spec/configs/rootfs_config 
  268  q
  269  cd project-spec/meta-user/recipes-kernel/linux/linux-xlnx/
  270  ls
  271  car user_2018-08-06-14-30-00.cfg
  272  cat user_2018-08-06-14-30-00.cfg
  273  cat user_2018-08-06-13-54-00.cfg
  274  cta user_2018-07-24-12-16-00.cfg
  275  cat user_2018-07-24-12-16-00.cfg
  276  cd ./.
  277  ls
  278  cd ../
  279  ls
  280  cd ../
  281  ls
  282  cd ../
  283  ls
  284  cd recipes-bsp/
  285  ls
  286  cd ../
  287  ls
  288  cd conf/
  289  ls
  290  cat petalinuxbsp.conf 
  291  cat layer.conf 
  292  cd ../../
  293  cd ../
  294  ls
  295  clear
  296  cd ..
  297  petalinux-config 
  298  petalinux-config -c
  299  cd AEP_2017.4_V1/
  300  petalinux-config
  301  clear
  302  ls -lh
  303  cd project-spec/
  304  ls
  305  cd configs/
  306  ls
  307  cd ../
  308  ls
  309  cd meta-user/
  310  ls
  311  cd recipes-c
  312  cd recipes-core/
  313  ls
  314  cd ar0231/
  315  ls
  316  cd files/
  317  ls
  318  cd ..
  319  ls
  320  cd ../../../../
  321  l
  322  petalinux-config -c rootfs
  323  sudo aptr-get install git
  324  sudo apt-get install git
  325  sudo apt-get install gitk
  326  gitk &
  327  clear
  328  cd /
  329  ssh-keygen -t rsa
  330  ls .ssh
  331  cd ~/.ssh/
  332  ls
  333  cd ~/
  334  ls
  335  mkdir work
  336  cd work/
  337  git clone 
  338  git@arlgitgisp03.ecorp.cat.com:pacdetect/PersonnelDetectionGen0.git
  339  clear
  340  git clone 
  341  git@arlgitgisp03.ecorp.cat.com:pacdetect/PersonnelDetectionGen0.git
  342  git clone git@arlgitgisp03.ecorp.cat.com:pacdetect/PersonnelDetectionGen0.git
  343  ls -lh
  344  git clone git@arlgitgisp03.ecorp.cat.com:pacdetect/PersonnelDetectionGen0.git
  345  git clone https://vantacr@arlgitgisp03.ecorp.cat.com/pacdetect/PersonnelDetectionGen0.git
  346  exit
  347  cd /opt/pkg/petalinux/
  348  source settings.sh
  349  ls
  350  petalinux-create --type project --template zynqMP --name AEP_2017.4_V2
  351  petalinux-config --get-hw-description='/home/vantacr/Documents/AEP_2017.4' 
  352  petalinux-config --get-hw-description=/home/vantacr/Documents/AEP_2017.4
  353  cd AEP_2017.4_V2
  354  petalinux-config --get-hw-description=/home/vantacr/Documents/AEP_2017.4
  355  cd componenta
  356  cd components
  357  ls
  358  plnx_workspace
  359  cd plnx_workspace/
  360  ls
  361  petalinux-build
  362  ls
  363  cd fsbl
  364  ls
  365  fsbl
  366  cd fsbl
  367  ls
  368  cd src
  369  ls
  370  d ~/Downloads/
  371  ls
  372  cd ~/Downloads/
  373  ls 
  374  clear
  375  ls -lh
  376  tar xvzf AEP_2017.4_V1.tar.gz
  377  ls
  378  cd AEP_2017.4_V1
  379  ls
  380  cd project-spec/
  381  l
  382  cd configs/
  383  ls
  384  cp rootfs_config /opt/pkg/petalinux/AEP_2017.4_V1/project-spec/configs
  385  cp config /opt/pkg/petalinux/AEP_2017.4_V1/project-spec/configs
  386  cat rootfs_config 
  387  sudo minicom -s
  388  cd ~/work/
  389  git clone git@arlgitgisp03.ecorp.cat.com:pacdetect/PersonnelDetectionGen0.git
  390  cd ~/.ssh/
  391  ls
  392  cat id_rsa.pub 
  393  cd ~/
  394  git clone git@arlgitgisp03.ecorp.cat.com:pacdetect/PersonnelDetectionGen0.git
  395  ls
  396  cd .ssh/
  397  ls
  398  cd ~/
  399  ls
  400  cd PersonnelDetectionGen0/
  401  gitk --all &
  402  ls -lh
  403  git branch
  404  cd src/
  405  ls
  406  vi main.cpp 
  407  cd ../
  408  ls
  409  cd lib/
  410  ls
  411  cd Logging/
  412  ls
  413  vi Logger.cpp 
  414  cd ..
  415  git branch -a
  416  git checkout --force dev
  417  ls -lh
  418  vi run-unit-tests.sh 
  419  cd lib/
  420  ls
  421  cd Logging/
  422  ls
  423  vi Logger.
  424  vi Logger.cpp 
  425  clear
  426  cd ~/
  427  cd .ssh/
  428  ls
  429  cd ../
  430  tar cvzf ssh.tar.gz .ssh/
  431  ls
  432  history
  433  cd /downlods
  434  cd /downloads
  435  cd /documents
  436  clear
  437  cd downloads
  438  clear
  439  ls
  440  cd /Downloads
  441  cd Downloads
  442  ../clear
  443  ../
  444  ../..
  445  cd 
  446  history
https://sift.cat.com/index.php
