   1  cd ~/
    2  mv ~/Downloads/ssh.tar.gz .
    3  tar xvf ssh.tar.gz 
    4  ls
    5  cd .ssh/
    6  ls
    7  cd ../
    8  rm ssh.tar.gz 
    9  clear
   10  cd build
   11  cd
   12  ls
   13  cd Downloads/
   14  ls
   15  clear
   16  exit
   17  clear
   18  compgen -c
   19  clear
   20  exit
   21  cd 
   22  ls
   23  cd Documents/
   24  ls
   25  ../..
   26  ./
   27  cdcd
   28  cd
   29  cd..
   30  cd ..
   31  cd
   32  cd-
   33  cd -
   34  cd
   35  clear
   36  ls
   37  cd~
   38  cd ~
   39  clear
   40  history
   41  clear
   42  compgen -c
   43  clear
   44  login
   45  root
   46  cd root
   47  mkr root
   48  clear
   49  cd
   50  ls
   51  cd Desktop/
   52  mkdir root
   53  ls
   54  cd root/
   55  mkdir roots
   56  ls
   57  cd roots/
   58  cd -
   59  cd ..
   60  cd root/
   61  rm roots
   62  rmdir roots
   63  cd ..
   64  rmdir root
   65  clear
   66  exit
   67  git clone git@arlgitgisp03.ecorp.cat.com:pacdetect/PersonnelDetectionGen0.git
   68  sudo apt install git
   69  history
   70  cd
   71  ls
   72  cd Downloads/
   73  ls
   74  cd -
   75  clean
   76  clea
   77  clear
   78  exit
   79  git
   80  sudo apt-install git
   81  sudo apt install git
   82  disable proxy
   83  mkdir bulid
   84  cd build
   85  clear
   86  mkdir build
   87  cd build
   88  make
   89  rmdir build
   90  cd..
   91  cd-
   92  cd -
   93  rmdir build
   94  clear
   95  exit
   96  cd..
   97  clear
   98  exi
   99  exit
  100  cd .ssh/
  101  ls
  102  cd ~/
  103  mkdir work
  104  cd work/
  105  history
  106  git clone git@arlgitgisp03.ecorp.cat.com:pacdetect/PersonnelDetectionGen0
  107  sudo apt install git
  108  history
  109  cd work
  110  git clone git  git@arlgitgisp03.ecorp.cat.com:pacdetect/PersonnelDetectionGen0
  111  sudo apt install git
  112  git clone git  git@arlgitgisp03.ecorp.cat.com:pacdetect/PersonnelDetectionGen0
  113  git
  114  git clone git  git@arlgitgisp03.ecorp.cat.com:pacdetect/PersonnelDetectionGen0
  115  git clone  git@arlgitgisp03.ecorp.cat.com:pacdetect/PersonnelDetectionGen0
  116  git repo/dev
  117  gitrepo dev
  118  ls
  119  cd PersonnelDetectionGen0/
  120  ls
  121  cd test/
  122  ls
  123  cd ModuleTests/
  124  ls
  125  cd Decoder/
  126  ls
  127  DecoderModuleTest.cpp
  128  gcc DecoderModuleTest.cpp
  129  clear
  130  cd -
  131  cd ..
  132  cd
  133  clear
  134  cd work
  135  ls
  136  cd PersonnelDetectionGen0/
  137  ls
  138  cd
  139  ls
  140  cd work
  141  ls
  142  cd wrokd
  143  cd work
  144  ls
  145  cd PersonnelDetectionGen0/
  146  ls
  147  cd test
  148  ls
  149  g++
  150  clear
  151  ls
  152  cd chipimageprocessing
  153  cd ChipImageProcessing/
  154  ls
  155  cd main.cpp
  156  open main.cpp
  157  open CMakeLists.txt 
  158  history
  159  ../
  160  ../..
  161  clear
  162  display adapter
  163  display
  164  clear
  165  cd
  166  exit
  167  ls -lh
  168  cd build
  169  clear
  170  ls
  171  cd bulid
  172  clear
  173  ls
  174  cd
  175  ls
  176  build
  177  cd build
  178  ls
  179  ls -lr
  180  cd build
  181  ls
  182  clear
  183  cd
  184  clear
  185  history
  186  ls
  187  cd work
  188  ls
  189  cd PersonnelDetectionGen0/
  190  LS
  191  ls
  192  cd
  193  sudo apt install g++
  194  clear
  195  ls
  196  cd work
  197  ls
  198  cd PersonnelDetectionGen0/
  199  ls
  200  clear
  201  cd
  202  clear
  203  mkdir delete
  204  cd delete/
  205  mkdir install
  206  mvdir install
  207  mv install
  208  mv --help
  209  clear
  210  ls
  211  cp install
  212  cp install work
  213  cd
  214  ls
  215  cd del
  216  cd delete/
  217  ls
  218  rm install
  219  rmdir
  220  rmdir install
  221  cd
  222  rmdir delete
  223  clear
  224  ls
  225  cd work
  226  l
  227  cd PersonnelDetectionGen0/
  228  l
  229  cd data
  230  l
  231  cd detector/
  232  ls
  233  cd.
  234  cd -
  235  ls
  236  open image.png 
  237  clar
  238  clear
  239  l
  240  cd -
  241  cd
  242  cd work
  243  ls
  244  cd PersonnelDetectionGen0/
  245  ls
  246  cd package
  247  cd package.sh
  248  open package.sh 
  249  clear
  250  l
  251  cd data/
  252  ls
  253  cd-
  254  cd -
  255  ls
  256  cd test
  257  ls
  258  cd
  259  sudo apt install g++
  260  clear
  261  ls
  262  cd work
  263  ls
  264  cd PersonnelDetectionGen0/
  265  ls
  266  cd test/
  267  ls
  268  cd Input/
  269  ls
  270  g++ InputAdapterTest.cpp 
  271  clear
  272  cd
  273  sudo apt install Detection
  274  clear
  275  ls
  276  cd work
  277  ls
  278  cd PersonnelDetectionGen0/
  279  ls
  280  cd test
  281  ls
  282  l
  283  ls
  284  cd Input/
  285  LS
  286  ls
  287  display CMakeLists.txt 
  288  git
  289  clear
  290  cd
  291  cldar
  292  clear
  293  exit
  294  cd
  295  clear
  296  l
  297  cd Desktop/
  298  mkdir null
  299  cd null
  300  ls
  301  l
  302  cd
  303  ls
  304  cd Do
  305  cd Documents/
  306  ls
  307  cd Docs/
  308  ls
  309  cp peta terminal commands new /home/vantacr/Desktop/null
  310  cp Peta terminal commands new
  311  cd
  312  man cp
  313  clear
  314  cp /home/vantacr/Documents/Docs/Peta terminal commands new /home/vantacr/Desktop/null
  315  cp /home/vantacr/Documents/Docs/Peta terminalcommandsnew /home/vantacr/Desktop/null
  316  clear
  317  exit
  318  cd
  319  ls
  320  cd Desktop/
  321  l
  322  cd null
  323  l
  324  ls
  325  cd
  326  clear
  327  l
  328  cd Desktop/
  329  rmdir null
  330  clear
  331  ls
  332  l
  333  c
  334  cd
  335  ls
  336  clear
  337  grep /command
  338  grep admin
  339  clear
  340  l
  341  cd pi
  342  cd Pictures/
  343  l
  344  view Screenshot\ from\ 2018-10-03\ 14-29-09.png 
  345  clear
  346  l
  347  cd Pi
  348  cd Pictures/
  349  l
  350  open 
  351  clear
  352  exit
  353  l
  354  cd Pictures/
  355  l
  356  display 
  357  clear exit
  358  cd
  359  exit
  360  cd
  361  ls
  362  ls -lr
  363  cd work
  364  ls
  365  cd PersonnelDetectionGen0/
  366  l
  367  cd src
  368  ls
  369  vi main.cpp
  370  ls
  371  cd work/
  372  ls
  373  cd PersonnelDetectionGen0/
  374  ls
  375  cd src
  376  ls lr
  377  ls -lr
  378  vi main.cpp
  379  rm main.cpp.swp
  380  vi main.cpp
  381  clear
  382  rm .main.cpp.swp
  383  vi main.cpp
  384  clear
  385  vi main.cpp
  386  cd work
  387  ls
  388  cd PersonnelDetectionGen0/
  389  ls
  390  sr c
  391  cd src
  392  ls
  393  vi main.cpp
  394  cd work
  395  cd PersonnelDetectionGen0/
  396  ls
  397  cd lib
  398  ls
  399  cd configuration
  400  ls lr
  401  ls
  402  cd Configuration/
  403  ls
  404  vi ConfigurationManager.cpp 
  405  cd PersonnelDetectionGen0/
  406  cd work
  407  ls
  408  cd PersonnelDetectionGen0/
  409  ls
  410  cd lib
  411  ls
  412  cd Configuration/
  413  ls
  414  vi ConfigurationManager.hpp
  415  cd work
  416  cd PersonnelDetectionGen0/
  417  ls lr
  418  ls -lr
  419  cd lib
  420  ls -lr
  421  cd Event/
  422  ls
  423  vi Event.cpp
  424  vi EventDispatcher.cpp
  425  cd /work
  426  cd work
  427  ls
  428  cd PersonnelDetectionGen0/
  429  ls
  430  cd lib
  431  ls
  432  cd Output
  433  ls -lr
  434  vi Output.hpp
  435  cd -
  436  cd Tracking
  437  ls
  438  vi Tracker.hpp
  439  cd -
  440  cd Even
  441  cd Event/
  442  ls
  443  clear
  444  cd -
  445  ls
  446  cd Receive/
  447  ls
  448  vi ImageReceiverFactory.cpp
  449  cd work
  450  cd PersonnelDetectionGen0/
  451  ls
  452  cd Dec
  453  cd lib
  454  cd Decoding/
  455  ls 
  456  vi ImageDecoder.hpp
  457  cd -
  458  cd Status/
  459  ls
  460  vi HeartBeat.hpp
  461  cd work
  462  cd PersonnelDetectionGen0/
  463  ls
  464  cd lib
  465  ls
  466  ls Output
  467  cd output
  468  cd Output
  469  ls 
  470  vi OutputFactory.cpp
  471  cd -
  472  cd Tracking
  473  ls 
  474  vi Tracker.cpp
  475  cd -
  476  ls
  477  cd ImageConversion/
  478  ls
  479  cd -
  480  ls
  481  cd Decoding/
  482  ls
  483  vi ImageDecoder.cpp
  484  cd -
  485  ls 
  486  cd status
  487  cd Status/
  488  ls
  489  vi HeartBeat.cpp
  490  clear
  491  ls
  492  cd -
  493  ls -lr
  494  cd Configuration/
  495  ls
  496  vi ConfigurationManager.cppvi ConfigurationManager.cpp
  497  ~/work/PersonnelDetectionGen0/lib/Event
  498  cd ~/work/PersonnelDetectionGen0/lib/Event
  499  ls
  500  vi EventDispatcher.cpp
  501  rm .EventDispatcher.cpp.swp
  502  ls
  503  vi EventDispatcher.cpp
  504  cd work/PersonnelDetectionGen0/lib/
  505  ls
  506  cd Decoding/
  507  ls
  508  vi ImageDecoder.hpp
  509  cd work
  510  ls
  511  cd PersonnelDetectionGen0/
  512  ls
  513  cd src
  514  ls
  515  vi main.cpp
  516  rm .main.cpp.swp
  517  vi main.cpp
  518  cd work/
  519  cd PersonnelDetectionGen0/
  520  ls
  521  cd lib
  522  ls
  523  cd ImageConversion/
  524  ls
  525  cd
  526  cd -
  527  ..///
  528  ../..
  529  cd ../..
  530  ls
  531  clear
  532  cd lib
  533  ls
  534  cd Configuration
  535  ls
  536  vi ConfigurationManager.cpp
  537  cd work/PersonnelDetectionGen0/lib/
  538  cd Decoding
  539  lks
  540  ls
  541  vi ImageDecoder.hpp
  542  rm .ImageDecoder.hpp.swp
  543  vi ImageDecoder.hpp
  544  cd work
  545  cd PersonnelDetectionGen0/
  546  cd lib
  547  ls
  548  cd Configuration/
  549  ls 
  550  vi ConfigurationManager.hpp
  551  cd -
  552  ls
  553  cd Decoding/
  554  ls
  555  vi ImageDecoder.cpp
  556  cd work
  557  vi ConfigurationManager.hpp
  558  ls
  559  cd PersonnelDetectionGen0/
  560  ls
  561  cd lib
  562  ls
  563  ls -l4
  564  ls -lr
  565  clear
  566  cd Event
  567  ls
  568  clea
  569  clear
  570  cd Eventdispatcher.cpp
  571  cd EventDispatcher
  572  clear
  573  cd EventDispatcher.cpp
  574  ls
  575  cd EventDispatcher.cpp
  576  vi  EventDispatcher.cpp
  577  cd .././.
  578  cd ../
  579  vi README.md 
  580  cler
  581  clear
  582  cd work/PersonnelDetectionGen0/lib/
  583  cd src
  584  ls
  585  cd ./.
  586  ./..
  587  cd ./..
  588  ls 
  589  cd src
  590  ls 
  591  vi main.cpp
  592  rm .main.cpp.swp
  593  vi main.cpp
  594  cd -
  595  ls
  596  vi build-release.sh
  597  cd admin
  598  ls
  599  cd cmake
  600  ls
  601  cd Toolchains/
  602  ls
  603  vi toolchainD6Cx.cmake 
  604  cd
  605  cd work/PersonnelDetectionGen0/
  606  vi README.md 
  607  cd ..
  608  sudo apt-get install vim
  609  vi ~/.bashrc 
  610  gitkeyadd
  611  source ~/.bashrc 
  612  git clone git@arldvcsp01.corp.cat.com:/cat/ess-csf/ssp-linux
  613  cd ~/
  614  mkdir bin
  615  cd bin/
  616  git clone git@git1.corp.cat.com:/cat/edr-git_user
  617  clear
  618  cd work/PersonnelDetectionGen0/
  619  cd
  620  work
  621  cd work
  622  cd work/PersonnelDetectionGen0/
  623  cd PersonnelDetectionGen0/
  624  ls
  625  cd src
  626  ls 
  627  vi main.cpp
  628  cd -
  629  ls
  630  vi README.md 
  631  vi build-release.sh 
  632  cd admin/cmake/
  633  ls
  634  cd Toolchains/
  635  ls
  636  vi toolchainD6Cx.cmake 
  637  cd ../../../
  638  vi README.md 
  639  export SSP_LINUX_DIR=/home/vantacr/work/ssp-linux/
  640  vi README.md 
  641  mkdir build && cd build
  642  cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE="admin/cmake/Toolchains/toolchainD6Cx.cmake" ..
  643  sudo apt-get install cmake
  644  cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE="admin/cmake/Toolchains/toolchainD6Cx.cmake" ..
  645  ls
  646  cd lib/
  647  ls
  648  cd Analyze/
  649  ls
  650  cd ../../
  651  make install
  652  ls -lh
  653  cd ../bin/
  654  ls
  655  vi PersonnelDetectionGen0 
  656  lsb_release -a
  657  lsinfo
  658  cpuinfo
  659  lscpu
  660  lsipc
  661  lshw
  662  lshw | grep vga
  663  cd dev
  664  cd work
  665  cd PersonnelDetectionGen0/
  666  cd build
  667  cmake ..
  668  sudo apt-get install libgtest-dev
  669  sudo cmake -DBUILD_SHARED_LIBS=ON
  670  pushd
  671  sudo apt-get install GTest
  672  sudo apt-get install libgtest-dev
  673  sudo apt-get install build-essential cmake ccmake
  674  cd /usr/src/gtest
  675  sudo cmake -DBUILD_SHARED_LIBS=ON .
  676  sudo make
  677  sudo cp -a src/*.h /usr/include
  678  sudo cp -a libgtest_main.so libgtest.so /usr/lib/
  679  popd
  680  sudo apt-get install freeglut3-dev libxmu-dev libxi-dev
  681  cmake ..
  682  cd//
  683  cd ..
  684  cd 
  685  cd wrok
  686  cd work
  687  cd PersonnelDetectionGen0/
  688  cmake ..
  689  cd build
  690  cmake ..
  691  sudo apt-get -y install cmake
  692  pip install opencv-contrib-python
  693  sudo apt-get update
  694  git clone https://github.com/Itseez/opencv.git
  695  sudo apt-get install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev
  696  sudo apt-get install libxvidcore-dev libx264-dev
  697  sudo apt-get install libgtk-3-dev
  698  sudo apt-get install libatlas-base-dev gfortran
  699  cd opencv
  700  mkdir build
  701  cd build
  702  cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/usr/local -D ENABLE_FAST_MATH=ON -D WITH_OPENGL=ON ..
  703  make
  704  sudo make install
  705  cd ..
  706  nano test/CMakeLists.txt 
  707  htop
  708  top
  709  celar
  710  clear
  711  history

